# ATLAS_URI = mongodb+srv://nagpal8795:SEkLihBZZ8y7Ymg@spe.cipq6nh.mongodb.net/SPE?retryWrites=true&w=majority
ATLAS_URI = mongodb+srv://gaurav:gaurav@first.qa9s6fw.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI_TEST = mongodb+srv://gaurav:gaurav@spedb.6uon62r.mongodb.net/?retryWrites=true&w=majority
PORT = 5000