ATLAS_URI = mongodb+srv://gaurav:gaurav@first.qa9s6fw.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI_TEST = mongodb+srv://gaurav:gaurav@spedb.6uon62r.mongodb.net/?retryWrites=true&w=majority
PORT = 5000