ATLAS_URI = mongodb+srv://nagpal8795:SEkLihBZZ8y7Ymg@spe.cipq6nh.mongodb.net/SPE?retryWrites=true&w=majority
# ATLAS_URI = mongodb+srv://gaurav:gaurav@first.qa9s6fw.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = production
PORT = 5001
